Repository: SamsonLab/cinelark
Catalog: apps/macos/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.label
source: Language
zh_hans: 语言

# language.help
source: Change the interface language
zh_hans: 切换界面语言

# general.dismiss
source: Dismiss
zh_hans: 关闭

# general.refresh
source: Refresh
zh_hans: 刷新

# general.view_all
source: View all
zh_hans: 查看全部

# general.selected
source: Selected
zh_hans: 已选择

# general.not_selected
source: Not selected
zh_hans: 未选择

# update.check
source: Check for Updates…
zh_hans: 检查更新…

# update.available
source: CineLark v%@ is available
zh_hans: 更新至 v%@

# update.check_help
source: Check for a newer version of CineLark
zh_hans: 检查 CineLark 是否有新版本

# shortcut.navigate
source: Navigate
zh_hans: 方向键选择

# shortcut.activate
source: Confirm
zh_hans: 确认

# shortcut.back
source: Back
zh_hans: 返回

# root.opening
source: Opening CineLark…
zh_hans: 正在打开 CineLark…

# nav.home
source: Home
zh_hans: 首页

# nav.movies
source: Movies
zh_hans: 电影

# nav.series
source: TV Series
zh_hans: 电视剧

# nav.favorites
source: Favorites
zh_hans: 收藏

# nav.search
source: Search
zh_hans: 搜索

# nav.collections
source: Collections
zh_hans: 分类

# nav.sign_out
source: Sign Out
zh_hans: 退出登录

# nav.collection_unavailable
source: Collection unavailable
zh_hans: 分类不可用

# home.subtitle
source: Continue watching or find something new.
zh_hans: 继续观看，或发现新的精彩内容。

# home.loading
source: Loading your library…
zh_hans: 正在载入媒体库…

# home.popular_now
source: Popular Now
zh_hans: 正在热播

# home.collection_help
source: Browse each collection or open one to see its full library.
zh_hans: 浏览各个分类，或打开分类查看完整片库。

# home.continue_watching
source: Continue Watching
zh_hans: 继续观看

# home.continue_playback
source: Continue playing %@
zh_hans: 继续播放%@

# home.open_details
source: Open title details
zh_hans: 打开内容详情

# login.tagline
source: Your library, ready for the big screen.
zh_hans: 你的媒体库，为大屏而生。

# login.username
source: UHDNow username
zh_hans: UHDNow 用户名

# login.password
source: Password
zh_hans: 密码

# login.use_totp
source: Use a TOTP code
zh_hans: 使用动态验证码

# login.totp
source: 6-digit code
zh_hans: 6 位验证码

# login.signing_in
source: Signing In…
zh_hans: 正在登录…

# login.sign_in
source: Sign In
zh_hans: 登录

# category.no_movie_collections
source: No movie collections
zh_hans: 没有电影分类

# category.no_series_collections
source: No TV series collections
zh_hans: 没有电视剧分类

# category.no_collections_description
source: The provider did not return a matching collection.
zh_hans: 服务提供方没有返回匹配的分类。

# collection.loading
source: Loading %@…
zh_hans: 正在载入%@…

# collection.empty
source: No items
zh_hans: 暂无内容

# collection.empty_description
source: Choose another collection to keep browsing.
zh_hans: 请选择其他分类继续浏览。

# collection.view_all_accessibility
source: View all items in %@
zh_hans: 查看%@的全部内容

# sort.label
source: Sort by
zh_hans: 排序方式

# sort.release_date
source: Release Date
zh_hans: 上映日期

# sort.name
source: Name
zh_hans: 名称

# sort.rating
source: Rating
zh_hans: 评分

# sort.updated_date
source: Updated Date
zh_hans: 更新日期

# sort.asset_updated
source: Asset Updated
zh_hans: 片源更新

# sort.popularity
source: Popularity
zh_hans: 热度

# sort.ascending
source: Ascending
zh_hans: 升序

# sort.descending
source: Descending
zh_hans: 降序

# sort.ascending_help
source: Sort ascending
zh_hans: 按升序排列

# sort.descending_help
source: Sort descending
zh_hans: 按降序排列

# detail.movie
source: Movie
zh_hans: 电影

# detail.series
source: Series
zh_hans: 剧集

# detail.season_count_one
source: %@ season
zh_hans: %@ 季

# detail.season_count_many
source: %@ seasons
zh_hans: %@ 季

# detail.favorite
source: Favorited
zh_hans: 已收藏

# detail.add_favorite
source: Add to Favorites
zh_hans: 加入收藏

# detail.play
source: Play
zh_hans: 播放

# detail.preparing_playback
source: Loading playback…
zh_hans: 正在载入播放信息…

# detail.replay
source: Replay
zh_hans: 重新播放

# detail.continue
source: Continue Playing · %@
zh_hans: 继续播放 · %@

# detail.continue_episode
source: Continue Playing %@ · %@
zh_hans: 继续播放 %@ · %@

# detail.play_episode
source: Play %@
zh_hans: 播放 %@

# detail.choose_version
source: Choose Version
zh_hans: 选择版本

# detail.last_watched
source: Last watched %@ · %@
zh_hans: 上次看到 %@ · %@

# detail.watching
source: Watching
zh_hans: 正在观看

# detail.watched
source: Watched
zh_hans: 已看完

# detail.versions
source: Versions
zh_hans: 片源版本

# detail.loading_versions
source: Loading versions…
zh_hans: 正在载入片源版本…

# detail.no_versions
source: No playable version is currently available.
zh_hans: 目前没有可播放的片源版本。

# detail.episodes
source: Episodes
zh_hans: 剧集

# detail.season
source: Season
zh_hans: 季

# detail.loading_episodes
source: Loading episodes…
zh_hans: 正在载入剧集…

# detail.cast_crew
source: Cast & Crew
zh_hans: 演职人员

# detail.overview
source: Overview
zh_hans: 简介

# rating.accessibility
source: Rating %@ out of 10
zh_hans: 评分 %@，满分 10 分

# episode.number
source: Episode %@
zh_hans: 第 %@ 集

# episode.season_episode
source: S%@ E%@
zh_hans: 第 %@ 季第 %@ 集

# episode.watched_progress
source: Watched %@ · %@
zh_hans: 已看 %@ · %@

# episode.watched
source: Watched
zh_hans: 已看完

# episode.show_more
source: Show More (%@ remaining)
zh_hans: 显示更多（剩余 %@ 集）

# episode.show_less
source: Show Less
zh_hans: 收起剧集

# episode.version_one
source: %@ version
zh_hans: %@ 个版本

# episode.version_many
source: %@ versions
zh_hans: %@ 个版本

# episode.choose_hint
source: Choose a media version to play
zh_hans: 选择要播放的片源版本

# asset.audio_count
source: %@ audio
zh_hans: %@ 条音轨

# asset.subtitle_count
source: %@ subtitles
zh_hans: %@ 条字幕

# asset.options
source: Options
zh_hans: 选项

# asset.choose_hint
source: Choose playback options for this version
zh_hans: 选择这个片源版本的播放选项

# playback.loading
source: Loading available versions…
zh_hans: 正在载入可用片源…

# playback.none
source: No playable versions
zh_hans: 没有可播放的片源

# playback.none_description
source: The provider returned no media assets.
zh_hans: 服务提供方没有返回媒体资源。

# playback.title
source: Playback options
zh_hans: 播放选项

# playback.media_versions
source: Media Versions
zh_hans: 片源版本

# playback.available_count
source: %@ available
zh_hans: %@ 个可用

# playback.copy_playback
source: Copy Playback Link
zh_hans: 复制播放链接

# playback.copy_download
source: Copy Download Link
zh_hans: 复制下载链接

# playback.open_download
source: Download in Browser
zh_hans: 在浏览器中下载

# playback.link_help
source: Playback and download links
zh_hans: 播放与下载链接

# playback.hide_details
source: Hide version details
zh_hans: 收起版本详情

# playback.show_details
source: Show version details
zh_hans: 展开版本详情

# playback.download_notice
source: Download links expire quickly and are created only when you request them.
zh_hans: 下载链接有效期较短，仅在你主动请求时生成。

# playback.play
source: Play
zh_hans: 播放

# playback.play_version
source: Play %@
zh_hans: 播放%@

# playback.close
source: Close playback options
zh_hans: 关闭播放选项

# playback.select_hint
source: Select this media version
zh_hans: 选择这个片源版本

# playback.container
source: Container
zh_hans: 封装格式

# playback.codec
source: Codec
zh_hans: 编码

# playback.profile
source: Profile
zh_hans: 配置

# playback.dimensions
source: Dimensions
zh_hans: 画面尺寸

# playback.frame_rate
source: Frame Rate
zh_hans: 帧率

# playback.pixel_format
source: Pixel Format
zh_hans: 像素格式

# playback.dynamic_range
source: Dynamic Range
zh_hans: 动态范围

# playback.color
source: Color
zh_hans: 色彩

# playback.video_bitrate
source: Video Bitrate
zh_hans: 视频码率

# playback.total_bitrate
source: Total Bitrate
zh_hans: 总码率

# playback.file_size
source: File Size
zh_hans: 文件大小

# playback.duration
source: Duration
zh_hans: 时长

# playback.audio
source: Audio: %@
zh_hans: 音轨：%@

# playback.subtitles
source: Subtitles: %@
zh_hans: 字幕：%@

# favorites.my_library
source: My Library
zh_hans: 我的媒体库

# favorites.title
source: Favorites
zh_hans: 收藏

# favorites.summary
source: %@ titles · %@ people
zh_hans: %@ 部影视 · %@ 位人物

# favorites.type
source: Favorite type
zh_hans: 收藏类型

# favorites.series
source: TV Series
zh_hans: 电视剧

# favorites.movies
source: Movies
zh_hans: 电影

# favorites.people
source: People
zh_hans: 人物

# favorites.loading
source: Loading favorites…
zh_hans: 正在载入收藏…

# favorites.no_series
source: No favorite TV series
zh_hans: 没有收藏的电视剧

# favorites.no_movies
source: No favorite movies
zh_hans: 没有收藏的电影

# favorites.no_media_description
source: Titles you favorite will appear here.
zh_hans: 你收藏的影视内容会显示在这里。

# favorites.no_people
source: No favorite people
zh_hans: 没有收藏的人物

# favorites.no_people_description
source: Cast and crew you favorite will appear here.
zh_hans: 你收藏的演职人员会显示在这里。

# person.loading
source: Loading works…
zh_hans: 正在载入作品…

# person.no_works
source: No works available
zh_hans: 暂无作品

# person.no_works_description
source: The provider returned no linked titles.
zh_hans: 服务提供方没有返回关联影视。

# person.works
source: Works %@
zh_hans: 作品 %@

# person.cast_crew
source: Cast & crew
zh_hans: 演职人员

# person.appears_one
source: Appears in %@ title
zh_hans: 参演 %@ 部影视

# person.appears_many
source: Appears in %@ titles
zh_hans: 参演 %@ 部影视

# search.empty
source: Search your library
zh_hans: 搜索媒体库

# search.empty_description
source: Find movies and TV series by title.
zh_hans: 按名称查找电影和电视剧。

# search.searching
source: Searching…
zh_hans: 正在搜索…

# search.prompt
source: Movies and TV
zh_hans: 电影和电视剧

# duration.hours_minutes
source: %@h %@m
zh_hans: %@ 小时 %@ 分钟

# duration.minutes
source: %@m
zh_hans: %@ 分钟

# error.unauthenticated
source: Please sign in to continue.
zh_hans: 请先登录后继续。

# error.invalid_credentials
source: Sign-in details were not accepted. Check your username, password, and verification code, then try again.
zh_hans: 登录信息未通过验证，请检查用户名、密码和动态验证码后重试。

# error.session_expired
source: Your session has expired. Please sign in again.
zh_hans: 登录状态已过期，请重新登录。

# error.forbidden
source: This account cannot access the requested content. Choose another title or use an account with access.
zh_hans: 当前账号无法访问此内容，请选择其他影视或使用有访问权限的账号。

# error.not_found
source: This content is no longer available. Return to the library and choose another title.
zh_hans: 此内容已不可用，请返回媒体库选择其他影视。

# error.rate_limited
source: Too many requests. Please try again shortly.
zh_hans: 请求过于频繁，请稍后再试。

# error.invalid_request
source: Unable to prepare the request. Try again.
zh_hans: 无法准备请求，请重试。

# error.invalid_response
source: Unable to read the provider response. Try again later.
zh_hans: 无法读取服务响应，请稍后重试。

# error.unavailable
source: The provider is unavailable. Check your connection and try again.
zh_hans: 服务目前不可用，请检查网络连接后重试。

# error.unsupported
source: This action is not supported by the provider. Choose another action.
zh_hans: 服务提供方不支持此操作，请选择其他操作。

# error.iina_missing
source: IINA is not installed. Install IINA to play this item.
zh_hans: 尚未安装 IINA，请安装后再播放。

# error.download_iina
source: Download IINA
zh_hans: 下载 IINA

# error.iina_launch
source: Unable to open this item in IINA. Try again.
zh_hans: 无法在 IINA 中打开此内容，请重试。

# error.iina_plugin_install
source: Complete the IINA Bridge installation and enable it, then try again.
zh_hans: CineLark 已打开 IINA Bridge 安装器，请确认安装或更新后再次播放。

# error.iina_plugin_unavailable
source: The CineLark IINA Bridge is not enabled. Enable it in IINA, then try again.
zh_hans: CineLark IINA Bridge 尚未启用，请在 IINA 中启用后重试。

# error.bridge_helper
source: CineLark could not start its bundled playback helper. Reinstall CineLark, then try again.
zh_hans: CineLark 无法启动内置播放辅助程序，请重新安装 CineLark 后重试。

# error.bridge_authentication
source: IINA could not authenticate with CineLark. Reinstall the bridge to pair it again.
zh_hans: IINA 无法与 CineLark 完成认证，请重新安装 Bridge 以再次配对。

# error.bridge_unavailable
source: The CineLark IINA Bridge is unavailable. Start IINA and try again.
zh_hans: CineLark IINA Bridge 当前不可用，请启动 IINA 后重试。

# error.generic
source: Unable to complete the request. Check your connection and try again.
zh_hans: 无法完成该请求，请检查网络连接后重试。

# error.favorites
source: Unable to load favorites. Check your connection and try again.
zh_hans: 无法载入收藏，请检查网络连接后重试。

# error.person
source: Unable to load this person. Check your connection and try again.
zh_hans: 无法载入该人物，请检查网络连接后重试。

# error.playback_options
source: Unable to prepare this version. Try again.
zh_hans: 无法准备这个片源版本，请重试。

# error.copy_link
source: Unable to copy the link. Try again.
zh_hans: 无法复制链接，请重试。

# error.open_download
source: Unable to open the download link. Try again.
zh_hans: 无法打开下载链接，请重试。
